UBot/Pages/User/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:btbAnimate="clr-namespace:UBot.Controls"
             x:Class="UBot.Pages.User.Dashboard">
    <VerticalStackLayout>
        <Label Text="Главная"
               FontFamily="SegoeUI"
               FontAttributes="Bold"
               TextColor="{StaticResource White}"
               FontSize="24"
               Margin="20,10,0,100"
               HorizontalOptions="Start" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Column="0"
                         Margin="40,0,0,0"
                         Orientation="Vertical"
                         Spacing="40">
                <VerticalStackLayout Spacing="8">
                    <Label Text="Общее"
                           Margin="0,0,0,0"
                           FontFamily="SegoeUI"
                           TextColor="{StaticResource White}"
                           FontAttributes="Bold"
                           FontSize="18"
                           HorizontalOptions="Start" />

                    <HorizontalStackLayout Spacing="5"
                                           Margin="10,5,0,0">
                        <Image Source="all.png"
                               WidthRequest="25"
                               Margin="0,-2,0,0"
                               HeightRequest="25" />
                        <Label Text="Осталось:"
                               FontFamily="SegoeUI"
                               TextColor="{StaticResource White}"
                               FontSize="20"
                               HorizontalOptions="Start" />
                        <Label Text="{Binding Path=AllTasks}"
                               FontFamily="SegoeUI"
                               TextColor="{StaticResource White}"
                               FontSize="20"
                               HorizontalOptions="Start" />
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Spacing="5"
                                           Margin="10,0,0,0">
                        <Image Source="ok.png"
                               WidthRequest="25"
                               Margin="0,-2,0,0"
                               HeightRequest="25" />
                        <Label Text="Выполнено:"
                               FontFamily="SegoeUI"
                               TextColor="{StaticResource White}"
                               FontSize="20"
                               HorizontalOptions="Start" />
                        <Label Text="{Binding Path=CompletedTasks}"
                               FontFamily="SegoeUI"
                               TextColor="{StaticResource White}"
                               FontSize="20"
                               HorizontalOptions="Start" />
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Spacing="5"
                                           Margin="10,0,0,0">
                        <Image Source="bad.png"
                               WidthRequest="25"
                               Margin="0,-2,0,0"
                               HeightRequest="25" />
                        <Label Text="Отказало:"
                               FontFamily="SegoeUI"
                               TextColor="{StaticResource White}"
                               FontSize="20"
                               HorizontalOptions="Start" />
                        <Label Text="{Binding Path=DeniedTasks}"
                               FontFamily="SegoeUI"
                               TextColor="{StaticResource White}"
                               FontSize="20"
                               HorizontalOptions="Start" />
                    </HorizontalStackLayout>

                </VerticalStackLayout>

                <VerticalStackLayout Spacing="8">
                    <Label Text="Рассылка"
                           Margin="0,0,0,0"
                           FontFamily="SegoeUI"
                           TextColor="{StaticResource White}"
                           FontAttributes="Bold"
                           FontSize="18"
                           HorizontalOptions="Start" />

                    <HorizontalStackLayout Spacing="5"
                                           Margin="10,5,0,0">
                        <Image Source="msgwrite.png"
                               WidthRequest="25"
                               Margin="0,-2,0,0"
                               HeightRequest="25" />
                        <Label Text="Среднее за 10:"
                               FontFamily="SegoeUI"
                               TextColor="{StaticResource White}"
                               FontSize="20"
                               HorizontalOptions="Start" />
                        <Label Text="{Binding Path=AverageMessages}"
                               FontFamily="SegoeUI"
                               TextColor="{StaticResource White}"
                               FontSize="20"
                               HorizontalOptions="Start" />
                        <HorizontalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ShowLastAccountsPanel}" />
                        </HorizontalStackLayout.GestureRecognizers>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Spacing="5"
                                           Margin="10,0,0,0">
                        <Image Source="msg.png"
                               WidthRequest="25"
                               Margin="0,-2,0,0"
                               HeightRequest="25" />
                        <Label Text="Среднее за все:"
                               FontFamily="SegoeUI"
                               TextColor="{StaticResource White}"
                               FontSize="20"
                               HorizontalOptions="Start" />
                        <Label Text="{Binding Path=AverageAllMessages}"
                               FontFamily="SegoeUI"
                               TextColor="{StaticResource White}"
                               FontSize="20"
                               HorizontalOptions="Start" />
                    </HorizontalStackLayout>
                </VerticalStackLayout>

                <Button Text="Начать"
                        HeightRequest="56"
                        WidthRequest="177"
                        FontFamily="SegoeUI"
                        FontSize="20"
                        Command="{Binding OpenControlPanel}"
                        TextColor="{StaticResource White}"
                        BackgroundColor="{StaticResource Active}"
                        CornerRadius="11">
                    <Button.Triggers>
                        <EventTrigger Event="Pressed">
                            <btbAnimate:ButtonTriggerAction BackgroundColor="{StaticResource NotActive}" />
                        </EventTrigger>
                        <EventTrigger Event="Released">
                            <btbAnimate:ButtonTriggerAction BackgroundColor="{StaticResource Active}" />
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
            </StackLayout>

            <Border Grid.Column="1"
                    Stroke="{StaticResource Active}"
                    StrokeThickness="2"
                    Margin="50,-50,30,10">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="11,11,11,11" />
                </Border.StrokeShape>
                <Editor HeightRequest="500"
                        FontFamily="SegoeUI"
                        FontSize="18"
                        Placeholder="Введите текст"
                        Text="{Binding Path=Text}"
                        Margin="5"
                        BackgroundColor="{StaticResource Black}" />
            </Border>
        </Grid>
    </VerticalStackLayout>
</ContentView>