UBot/Pages/User/Manager.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:btbAnimate="clr-namespace:UBot.Controls"
             x:Class="UBot.Pages.User.Manager">
    <VerticalStackLayout>
        <Label Text="Управление"
               FontFamily="SegoeUI"
               FontAttributes="Bold"
               TextColor="{StaticResource White}"
               FontSize="24"
               Margin="20,10,0,70"
               HorizontalOptions="Start" />
        <Grid ColumnSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Column="0"
                         Margin="20,0,0,0"
                         Orientation="Horizontal"
                         Spacing="40">
                <VerticalStackLayout Spacing="8">
                    <HorizontalStackLayout HorizontalOptions="Center">
                        <Label Text="Эмуляторы"
                               FontFamily="SegoeUI"
                               TextColor="{StaticResource White}"
                               FontAttributes="Bold"
                               FontSize="18" />

                    </HorizontalStackLayout>

                    <ScrollView HeightRequest="450"
                                Margin="10,10,0,0">
                        <VerticalStackLayout Spacing="5">
                            <CollectionView Grid.Row="2"
                                            Grid.ColumnSpan="3"
                                            x:Name="EmulatorsList"
                                            HorizontalScrollBarVisibility="Never"
                                            ItemsSource="{Binding Emulators}"
                                            SelectionMode="None">
                                <CollectionView.ItemsLayout>
                                    <LinearItemsLayout ItemSpacing="5"
                                                       Orientation="Vertical" />
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Button Text="{Binding Index}"
                                                HeightRequest="56"
                                                WidthRequest="177"
                                                FontFamily="SegoeUI"
                                                FontSize="20"
                                                TextColor="{StaticResource White}"
                                                BackgroundColor="{Binding CurrentColor}"
                                                CornerRadius="11">
                                            <Button.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Path=BindingContext.SelectEmulator, Source={x:Reference EmulatorsList}}"
                                                                      CommandParameter="{Binding .}"
                                                                      NumberOfTapsRequired="1" />
                                            </Button.GestureRecognizers>
                                        </Button>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                            <ImageButton Source="plus.png"
                                         x:Name="AddEmulatorBtn"
                                         Command="{Binding AddEmulator}"
                                         CommandParameter="{Binding Source={x:Reference AddEmulatorBtn}}"
                                         BackgroundColor="{StaticResource NotActive}"
                                         HeightRequest="56"
                                         Padding="15"
                                         WidthRequest="177"
                                         CornerRadius="11" />
                        </VerticalStackLayout>

                    </ScrollView>
                </VerticalStackLayout>
            </StackLayout>

            <StackLayout Grid.Column="1"
                         Margin="0,0,0,0"
                         Orientation="Horizontal"
                         HorizontalOptions="Center"
                         Spacing="40">
                <VerticalStackLayout Spacing="25">
                    <Label Text="{Binding SelectedEmulator.Index, StringFormat='Об устройстве {0}'}"
                           FontFamily="SegoeUI"
                           TextColor="{StaticResource White}"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"
                           FontSize="18" />
                    <HorizontalStackLayout Spacing="10">
                        <Button Text="Запуск"
                                HeightRequest="56"
                                WidthRequest="177"
                                FontFamily="SegoeUI"
                                FontSize="20"
                                Command="{Binding OpenControlPanel}"
                                TextColor="{StaticResource White}"
                                BackgroundColor="{StaticResource Active}"
                                CornerRadius="11">
                            <Button.Triggers>
                                <EventTrigger Event="Pressed">
                                    <btbAnimate:ButtonTriggerAction BackgroundColor="{StaticResource NotActive}" />
                                </EventTrigger>
                                <EventTrigger Event="Released">
                                    <btbAnimate:ButtonTriggerAction BackgroundColor="{StaticResource Active}" />
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>
                        <Button Text="Остановка"
                                HeightRequest="56"
                                WidthRequest="177"
                                FontFamily="SegoeUI"
                                FontSize="20"
                                Command="{Binding OpenControlPanel}"
                                TextColor="{StaticResource White}"
                                BackgroundColor="{StaticResource Active}"
                                CornerRadius="11">
                            <Button.Triggers>
                                <EventTrigger Event="Pressed">
                                    <btbAnimate:ButtonTriggerAction BackgroundColor="{StaticResource NotActive}" />
                                </EventTrigger>
                                <EventTrigger Event="Released">
                                    <btbAnimate:ButtonTriggerAction BackgroundColor="{StaticResource Active}" />
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>
                    </HorizontalStackLayout>
                    <Image Source="{Binding ScreenPicture}" WidthRequest="360" HeightRequest="360" />
                </VerticalStackLayout>
            </StackLayout>

            <Border Grid.Column="2"
                    Stroke="{StaticResource Active}"
                    StrokeThickness="2"
                    Margin="0,45,30,10">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="11,11,11,11" />
                </Border.StrokeShape>
                <Editor HeightRequest="400"
                        FontFamily="SegoeUI"
                        FontSize="18"
                        Placeholder="Логи"
                        IsReadOnly="True"
                        Text="{Binding Path=Text}"
                        Margin="5"
                        BackgroundColor="{StaticResource Black}" />
            </Border>
        </Grid>
    </VerticalStackLayout>
</ContentView>