UBot/Pages/User/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:UBot.Controls"
             x:Class="UBot.Pages.User.Settings">
    <VerticalStackLayout>
        <Label Text="Настройки"
               FontFamily="SegoeUI"
               FontAttributes="Bold"
               TextColor="{StaticResource White}"
               FontSize="24"
               Margin="20,10,0,100"
               HorizontalOptions="Start" />
        <Grid HorizontalOptions="Center"
              ColumnSpacing="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Column="0"
                         Orientation="Vertical"
                         Spacing="40">
                <VerticalStackLayout Spacing="8">
                    <Label Text="Основные"
                           FontFamily="SegoeUI"
                           TextColor="{StaticResource White}"
                           FontAttributes="Bold"
                           FontSize="18"
                           HorizontalOptions="Center" />

                    <VerticalStackLayout Spacing="9"
                                         Margin="0,18,0,0">
                        <Button Text="Прокси"
                                HeightRequest="56"
                                WidthRequest="140"
                                FontFamily="SegoeUI"
                                FontSize="20"
                                TextColor="{StaticResource White}"
                                BackgroundColor="{Binding Path=ButtonPickerFileProxy}"
                                CommandParameter="10"
                                Command="{Binding Path=ButtonClick}"
                                CornerRadius="11" />
                        <Button Text="Образ"
                                HeightRequest="56"
                                WidthRequest="140"
                                FontFamily="SegoeUI"
                                FontSize="20"
                                TextColor="{StaticResource White}"
                                BackgroundColor="{Binding Path=ButtonPickerImageColor}"
                                CommandParameter="2"
                                Command="{Binding Path=ButtonClick}"
                                CornerRadius="11" />
                        <Button Text="Аккаунты"
                                HeightRequest="56"
                                WidthRequest="140"
                                FontFamily="SegoeUI"
                                FontSize="20"
                                TextColor="{StaticResource White}"
                                BackgroundColor="{Binding Path=ButtonPickerAccountsColor}"
                                CommandParameter="3"
                                Command="{Binding Path=ButtonClick}"
                                CornerRadius="11" />
                        <Button Text="Группы"
                                HeightRequest="56"
                                WidthRequest="140"
                                FontFamily="SegoeUI"
                                FontSize="20"
                                TextColor="{StaticResource White}"
                                BackgroundColor="{Binding Path=ButtonPickerGroupsColor}"
                                CommandParameter="5"
                                Command="{Binding Path=ButtonClick}"
                                CornerRadius="11" />
                        <Button Text="Чат боты"
                                HeightRequest="56"
                                WidthRequest="140"
                                FontFamily="SegoeUI"
                                FontSize="20"
                                TextColor="{StaticResource White}"
                                BackgroundColor="{Binding Path=ButtonPickerChatBotsColor}"
                                CommandParameter="6"
                                Command="{Binding Path=ButtonClick}"
                                CornerRadius="11" />
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </StackLayout>

            <StackLayout Grid.Column="1"
                         Orientation="Vertical"
                         Spacing="40">
                <ScrollView HeightRequest="465" VerticalScrollBarVisibility="Never">
                    <VerticalStackLayout Spacing="8">
                        <Label Text="Подготовка"
                               FontFamily="SegoeUI"
                               TextColor="{StaticResource White}"
                               FontAttributes="Bold"
                               FontSize="18"
                               HorizontalOptions="Center" />

                        <VerticalStackLayout Spacing="9"
                                             Margin="0,18,0,0">

                            <VerticalStackLayout>
                                <Label Text="Пин-код"
                                       FontFamily="SegoeUI"
                                       TextColor="{StaticResource White}"
                                       FontSize="18"
                                       Margin="5,0,0,0"
                                       HorizontalOptions="Start" />
                                <Border Stroke="{StaticResource Active}"
                                        StrokeThickness="2">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="11,11,11,11" />
                                    </Border.StrokeShape>
                                    <Entry FontFamily="SegoeUI"
                                           FontSize="18"
                                           Keyboard="Numeric"
                                           MaximumWidthRequest="125"
                                           Placeholder="Пин-код"
                                           Margin="0,5,5,0"
                                           Text="{Binding PinCodeAccount}"
                                           TextChanged="TextSave"
                                           BackgroundColor="{StaticResource Black}">
                                        <Entry.Behaviors>
                                            <controls:NumericValidationBehavior />
                                        </Entry.Behaviors>
                                    </Entry>
                                </Border>
                            </VerticalStackLayout>

                            <VerticalStackLayout>
                                <Label Text="Банов во сне"
                                       FontFamily="SegoeUI"
                                       TextColor="{StaticResource White}"
                                       FontSize="18"
                                       Margin="5,0,0,0"
                                       HorizontalOptions="Start" />
                                <Border Stroke="{StaticResource Active}"
                                        StrokeThickness="2">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="11,11,11,11" />
                                    </Border.StrokeShape>
                                    <Entry FontFamily="SegoeUI"
                                           FontSize="18"
                                           Keyboard="Numeric"
                                           MaximumWidthRequest="125"
                                           Placeholder="Банов во сне"
                                           Margin="0,5,5,0"
                                           Text="{Binding CountBansToSleep}"
                                           TextChanged="TextSave"
                                           BackgroundColor="{StaticResource Black}">
                                        <Entry.Behaviors>
                                            <controls:NumericValidationBehavior />
                                        </Entry.Behaviors>
                                    </Entry>
                                </Border>
                            </VerticalStackLayout>

                            <VerticalStackLayout>
                                <Label Text="Группировок"
                                       FontFamily="SegoeUI"
                                       TextColor="{StaticResource White}"
                                       FontSize="18"
                                       Margin="5,0,0,0"
                                       HorizontalOptions="Start" />
                                <Border Stroke="{StaticResource Active}"
                                        StrokeThickness="2">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="11,11,11,11" />
                                    </Border.StrokeShape>
                                    <Entry FontFamily="SegoeUI"
                                           FontSize="18"
                                           Keyboard="Numeric"
                                           MaximumWidthRequest="125"
                                           Placeholder="Группировок"
                                           Margin="0,5,5,0"
                                           Text="{Binding CountGroups}"
                                           TextChanged="TextSave"
                                           BackgroundColor="{StaticResource Black}">
                                        <Entry.Behaviors>
                                            <controls:NumericValidationBehavior />
                                        </Entry.Behaviors>
                                    </Entry>
                                </Border>
                            </VerticalStackLayout>

                            <VerticalStackLayout>
                                <Label Text="Циклов"
                                       FontFamily="SegoeUI"
                                       TextColor="{StaticResource White}"
                                       FontSize="18"
                                       Margin="5,0,0,0"
                                       HorizontalOptions="Start" />
                                <Border Stroke="{StaticResource Active}"
                                        StrokeThickness="2">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="11,11,11,11" />
                                    </Border.StrokeShape>
                                    <Entry FontFamily="SegoeUI"
                                           FontSize="18"
                                           Keyboard="Numeric"
                                           MaximumWidthRequest="125"
                                           Placeholder="Циклов"
                                           Margin="0,5,5,0"
                                           Text="{Binding RepeatCounts}"
                                           TextChanged="TextSave"
                                           BackgroundColor="{StaticResource Black}">
                                        <Entry.Behaviors>
                                            <controls:NumericValidationBehavior />
                                        </Entry.Behaviors>
                                    </Entry>
                                </Border>
                            </VerticalStackLayout>

                            <VerticalStackLayout>
                                <Label Text="Номера из стека"
                                       FontFamily="SegoeUI"
                                       TextColor="{StaticResource White}"
                                       FontSize="18"
                                       Margin="5,0,0,0"
                                       HorizontalOptions="Start" />
                                <Border Stroke="{StaticResource Active}"
                                        StrokeThickness="2">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="11,11,11,11" />
                                    </Border.StrokeShape>
                                    <Entry FontFamily="SegoeUI"
                                           FontSize="18"
                                           Keyboard="Numeric"
                                           MaximumWidthRequest="125"
                                           Placeholder="Кол-во"
                                           Margin="0,5,5,0"
                                           Text="{Binding CountPhonesFromStack}"
                                           TextChanged="TextSave"
                                           BackgroundColor="{StaticResource Black}">
                                        <Entry.Behaviors>
                                            <controls:NumericValidationBehavior />
                                        </Entry.Behaviors>
                                    </Entry>
                                </Border>
                            </VerticalStackLayout>

                            <VerticalStackLayout>
                                <Label Text="Номер с аккаунта"
                                       FontFamily="SegoeUI"
                                       TextColor="{StaticResource White}"
                                       FontSize="18"
                                       Margin="5,0,0,0"
                                       HorizontalOptions="Start" />
                                <Border Stroke="{StaticResource Active}"
                                        StrokeThickness="2">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="11,11,11,11" />
                                    </Border.StrokeShape>
                                    <Entry FontFamily="SegoeUI"
                                           FontSize="18"
                                           Keyboard="Numeric"
                                           MaximumWidthRequest="125"
                                           Placeholder="Кол-во"
                                           Margin="0,5,5,0"
                                           Text="{Binding CountCheckedPhonesFromAccount}"
                                           TextChanged="TextSave"
                                           BackgroundColor="{StaticResource Black}">
                                        <Entry.Behaviors>
                                            <controls:NumericValidationBehavior />
                                        </Entry.Behaviors>
                                    </Entry>
                                </Border>
                            </VerticalStackLayout>

                            <VerticalStackLayout>
                                <Label Text="Между стеками"
                                       FontFamily="SegoeUI"
                                       TextColor="{StaticResource White}"
                                       FontSize="18"
                                       Margin="5,0,0,0"
                                       HorizontalOptions="Start" />
                                <Border Stroke="{StaticResource Active}"
                                        StrokeThickness="2">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="11,11,11,11" />
                                    </Border.StrokeShape>
                                    <Entry FontFamily="SegoeUI"
                                           FontSize="18"
                                           Keyboard="Numeric"
                                           MaximumWidthRequest="125"
                                           Placeholder="Задержка"
                                           Margin="0,5,5,0"
                                           Text="{Binding DelayBetweenStacks}"
                                           TextChanged="TextSave"
                                           BackgroundColor="{StaticResource Black}">
                                        <Entry.Behaviors>
                                            <controls:NumericValidationBehavior />
                                        </Entry.Behaviors>
                                    </Entry>
                                </Border>
                            </VerticalStackLayout>

                            <VerticalStackLayout>
                                <Label Text="Пробег"
                                       FontFamily="SegoeUI"
                                       TextColor="{StaticResource White}"
                                       FontSize="18"
                                       Margin="5,0,0,0"
                                       HorizontalOptions="Start" />
                                <Border Stroke="{StaticResource Active}"
                                        StrokeThickness="2">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="11,11,11,11" />
                                    </Border.StrokeShape>
                                    <Entry FontFamily="SegoeUI"
                                           FontSize="18"
                                           Keyboard="Numeric"
                                           MaximumWidthRequest="125"
                                           Placeholder="Задержка"
                                           Margin="0,5,5,0"
                                           Text="{Binding DelayTouchAccount}"
                                           TextChanged="TextSave"
                                           BackgroundColor="{StaticResource Black}">
                                        <Entry.Behaviors>
                                            <controls:NumericValidationBehavior />
                                        </Entry.Behaviors>
                                    </Entry>
                                </Border>
                            </VerticalStackLayout>

                            <VerticalStackLayout>
                                <Label Text="Геопозиция"
                                       FontFamily="SegoeUI"
                                       TextColor="{StaticResource White}"
                                       FontSize="18"
                                       Margin="0,0,10,5"
                                       HorizontalOptions="Start" />
                                <HorizontalStackLayout Spacing="2">
                                    <VerticalStackLayout>
                                        <Label Text="Шир"
                                               FontFamily="SegoeUI"
                                               TextColor="{StaticResource White}"
                                               FontSize="18"
                                               HorizontalOptions="Center" />
                                        <Border Stroke="{StaticResource Active}"
                                                StrokeThickness="2">
                                            <Border.StrokeShape>
                                                <RoundRectangle CornerRadius="11,11,11,11" />
                                            </Border.StrokeShape>
                                            <Entry FontFamily="SegoeUI"
                                                   FontSize="18"
                                                   Keyboard="Numeric"
                                                   MaximumWidthRequest="30"
                                                   Placeholder="Шир"
                                                   Margin="0,5,5,0"
                                                   Text="{Binding Latitude}"
                                                   TextChanged="TextSave"
                                                   BackgroundColor="{StaticResource Black}">
                                                <Entry.Behaviors>
                                                    <controls:NumericValidationBehavior />
                                                </Entry.Behaviors>
                                            </Entry>
                                        </Border>
                                    </VerticalStackLayout>

                                    <VerticalStackLayout>
                                        <Label Text="Дол"
                                               FontFamily="SegoeUI"
                                               TextColor="{StaticResource White}"
                                               FontSize="18"
                                               HorizontalOptions="Center" />
                                        <Border Stroke="{StaticResource Active}"
                                                StrokeThickness="2">
                                            <Border.StrokeShape>
                                                <RoundRectangle CornerRadius="11,11,11,11" />
                                            </Border.StrokeShape>
                                            <Entry FontFamily="SegoeUI"
                                                   HorizontalOptions="Center"
                                                   FontSize="18"
                                                   MaximumWidthRequest="30"
                                                   Placeholder="Дол"
                                                   Margin="0,5,5,0"
                                                   Text="{Binding Longitude}"
                                                   TextChanged="TextSave"
                                                   BackgroundColor="{StaticResource Black}">
                                                <Entry.Behaviors>
                                                    <controls:NumericValidationBehavior />
                                                </Entry.Behaviors>
                                            </Entry>
                                        </Border>
                                    </VerticalStackLayout>
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                            
                            <Button Text="Имена"
                                    HeightRequest="56"
                                    WidthRequest="140"
                                    FontFamily="SegoeUI"
                                    FontSize="20"
                                    TextColor="{StaticResource White}"
                                    BackgroundColor="{Binding Path=ButtonPickerFileNameColor}"
                                    CommandParameter="1"
                                    Command="{Binding Path=ButtonClick}"
                                    CornerRadius="11" />

                            <Button Text="Текст общ"
                                    HeightRequest="56"
                                    WidthRequest="140"
                                    FontFamily="SegoeUI"
                                    FontSize="20"
                                    TextColor="{StaticResource White}"
                                    BackgroundColor="{Binding Path=ButtonPickerTextWarmColor}"
                                    CommandParameter="4"
                                    Command="{Binding Path=ButtonClick}"
                                    CornerRadius="11" />

                            <Button Text="Текст люди"
                                    HeightRequest="56"
                                    WidthRequest="140"
                                    FontFamily="SegoeUI"
                                    FontSize="20"
                                    TextColor="{StaticResource White}"
                                    BackgroundColor="{Binding Path=ButtonPickerTextPeopleWarmColor}"
                                    CommandParameter="8"
                                    Command="{Binding Path=ButtonClick}"
                                    CornerRadius="11" />

                            <Button Text="Номера чек"
                                    HeightRequest="56"
                                    WidthRequest="140"
                                    FontFamily="SegoeUI"
                                    FontSize="20"
                                    TextColor="{StaticResource White}"
                                    BackgroundColor="{Binding Path=ButtonPickerCheckNumbers}"
                                    CommandParameter="11"
                                    Command="{Binding Path=ButtonClick}"
                                    CornerRadius="11" />

                            <Button Text="Номера ран"
                                    HeightRequest="56"
                                    WidthRequest="140"
                                    FontFamily="SegoeUI"
                                    FontSize="20"
                                    TextColor="{StaticResource White}"
                                    BackgroundColor="{Binding Path=ButtonPickerFilePhonesContacts}"
                                    CommandParameter="12"
                                    Command="{Binding Path=ButtonClick}"
                                    CornerRadius="11" />

                            <Button Text="Номера акк"
                                    HeightRequest="56"
                                    WidthRequest="140"
                                    FontFamily="SegoeUI"
                                    FontSize="20"
                                    TextColor="{StaticResource White}"
                                    BackgroundColor="{Binding Path=ButtonPickerPeoplesColor}"
                                    CommandParameter="7"
                                    Command="{Binding Path=ButtonClick}"
                                    CornerRadius="11" />

                            <Picker SelectedIndex="0"
                                    HeightRequest="56"
                                    WidthRequest="140"
                                    FontFamily="SegoeUI"
                                    FontSize="20"
                                    TextColor="{StaticResource White}"
                                    ItemsSource="{Binding ActionSelectEmulatorScan}"
                                    SelectedItem="{Binding SelectEmulatorScan}"
                                    ItemDisplayBinding="{Binding Name}"
                                    SelectedIndexChanged="PickerChanged" />
                        </VerticalStackLayout>
                    </VerticalStackLayout>
                </ScrollView>
            </StackLayout>

            <StackLayout Grid.Column="2"
                         Orientation="Vertical"
                         Spacing="40">
                <ScrollView HeightRequest="465"
                            VerticalScrollBarVisibility="Never">
                    <VerticalStackLayout Spacing="8">
                        <Label Text="Рассылка"
                               FontFamily="SegoeUI"
                               TextColor="{StaticResource White}"
                               FontAttributes="Bold"
                               FontSize="18"
                               HorizontalOptions="Center" />

                        <VerticalStackLayout Spacing="9"
                                             Margin="0,18,0,0">
                            <VerticalStackLayout>
                                <Label Text="Сообщений"
                                       FontFamily="SegoeUI"
                                       TextColor="{StaticResource White}"
                                       FontSize="18"
                                       Margin="5,0,0,0"
                                       HorizontalOptions="Start" />
                                <Border Stroke="{StaticResource Active}"
                                        StrokeThickness="2">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="11,11,11,11" />
                                    </Border.StrokeShape>
                                    <Entry FontFamily="SegoeUI"
                                           FontSize="18"
                                           Keyboard="Numeric"
                                           MaximumWidthRequest="125"
                                           Placeholder="Сообщений"
                                           Margin="0,5,5,0"
                                           Text="{Binding CountMessages}"
                                           TextChanged="TextSave"
                                           BackgroundColor="{StaticResource Black}">
                                        <Entry.Behaviors>
                                            <controls:NumericValidationBehavior />
                                        </Entry.Behaviors>
                                    </Entry>
                                </Border>
                            </VerticalStackLayout>

                            <VerticalStackLayout>
                                <Label Text="Потоков"
                                       FontFamily="SegoeUI"
                                       TextColor="{StaticResource White}"
                                       FontSize="18"
                                       Margin="5,0,0,0"
                                       HorizontalOptions="Start" />
                                <Border Stroke="{StaticResource Active}"
                                        StrokeThickness="2">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="11,11,11,11" />
                                    </Border.StrokeShape>
                                    <Entry FontFamily="SegoeUI"
                                           FontSize="18"
                                           Keyboard="Numeric"
                                           MaximumWidthRequest="125"
                                           Placeholder="Потоков"
                                           Margin="0,5,5,0"
                                           Text="{Binding CountThreads}"
                                           TextChanged="TextSave"
                                           BackgroundColor="{StaticResource Black}">
                                        <Entry.Behaviors>
                                            <controls:NumericValidationBehavior />
                                        </Entry.Behaviors>
                                    </Entry>
                                </Border>
                            </VerticalStackLayout>

                            <VerticalStackLayout>
                                <Label Text="Смена IP"
                                       FontFamily="SegoeUI"
                                       TextColor="{StaticResource White}"
                                       FontSize="18"
                                       Margin="5,0,0,0"
                                       HorizontalOptions="Start" />
                                <Border Stroke="{StaticResource Active}"
                                        StrokeThickness="2">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="11,11,11,11" />
                                    </Border.StrokeShape>
                                    <Entry FontFamily="SegoeUI"
                                           FontSize="18"
                                           MaximumWidthRequest="125"
                                           Placeholder="Смена IP"
                                           Margin="0,5,5,0"
                                           Text="{Binding LinkToChangeIP}"
                                           TextChanged="TextSave"
                                           BackgroundColor="{StaticResource Black}" />
                                </Border>
                            </VerticalStackLayout>

                            <VerticalStackLayout>
                                <Label Text="Дин. Задержка"
                                       FontFamily="SegoeUI"
                                       TextColor="{StaticResource White}"
                                       FontSize="18"
                                       Margin="5,0,0,0"
                                       HorizontalOptions="Start" />
                                <Border Stroke="{StaticResource Active}"
                                        StrokeThickness="2">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="11,11,11,11" />
                                    </Border.StrokeShape>
                                    <Entry FontFamily="SegoeUI"
                                           FontSize="18"
                                           Keyboard="Numeric"
                                           MaximumWidthRequest="125"
                                           Placeholder="Задержка"
                                           Margin="0,5,5,0"
                                           Text="{Binding DynamicDelaySendMessageMinus}"
                                           TextChanged="TextSave"
                                           BackgroundColor="{StaticResource Black}">
                                        <Entry.Behaviors>
                                            <controls:NumericValidationBehavior />
                                        </Entry.Behaviors>
                                    </Entry>
                                </Border>
                            </VerticalStackLayout>

                            <VerticalStackLayout>
                                <Label Text="Черная прокся"
                                       FontFamily="SegoeUI"
                                       TextColor="{StaticResource White}"
                                       FontSize="18"
                                       Margin="5,0,0,0"
                                       HorizontalOptions="Start" />
                                <Border Stroke="{StaticResource Active}"
                                        StrokeThickness="2">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="11,11,11,11" />
                                    </Border.StrokeShape>
                                    <Entry FontFamily="SegoeUI"
                                           FontSize="18"
                                           Keyboard="Numeric"
                                           MaximumWidthRequest="125"
                                           Placeholder="Неудач"
                                           Margin="0,5,5,0"
                                           Text="{Binding BlackProxyDeleteBefore}"
                                           TextChanged="TextSave"
                                           BackgroundColor="{StaticResource Black}">
                                        <Entry.Behaviors>
                                            <controls:NumericValidationBehavior />
                                        </Entry.Behaviors>
                                    </Entry>
                                </Border>
                            </VerticalStackLayout>

                            <VerticalStackLayout>
                                <Label Text="Уровень"
                                       FontFamily="SegoeUI"
                                       TextColor="{StaticResource White}"
                                       FontSize="18"
                                       Margin="5,0,0,0"
                                       HorizontalOptions="Start" />
                                <Border Stroke="{StaticResource Active}"
                                        StrokeThickness="2">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="11,11,11,11" />
                                    </Border.StrokeShape>
                                    <Entry FontFamily="SegoeUI"
                                           FontSize="18"
                                           Keyboard="Numeric"
                                           MaximumWidthRequest="125"
                                           Placeholder="Уровень"
                                           Margin="0,5,5,0"
                                           Text="{Binding MinTrustLevel}"
                                           TextChanged="TextSave"
                                           BackgroundColor="{StaticResource Black}">
                                        <Entry.Behaviors>
                                            <controls:NumericValidationBehavior />
                                        </Entry.Behaviors>
                                    </Entry>
                                </Border>
                            </VerticalStackLayout>

                            <VerticalStackLayout>
                                <Label Text="Задержка"
                                       FontFamily="SegoeUI"
                                       TextColor="{StaticResource White}"
                                       FontSize="18"
                                       Margin="0,0,10,5"
                                       HorizontalOptions="Start" />
                                <HorizontalStackLayout Spacing="2">
                                    <VerticalStackLayout>
                                        <Label Text="От"
                                               FontFamily="SegoeUI"
                                               TextColor="{StaticResource White}"
                                               FontSize="18"
                                               HorizontalOptions="Center" />
                                        <Border Stroke="{StaticResource Active}"
                                                StrokeThickness="2">
                                            <Border.StrokeShape>
                                                <RoundRectangle CornerRadius="11,11,11,11" />
                                            </Border.StrokeShape>
                                            <Entry FontFamily="SegoeUI"
                                                   FontSize="18"
                                                   Keyboard="Numeric"
                                                   MaximumWidthRequest="30"
                                                   Placeholder="От"
                                                   Margin="0,5,5,0"
                                                   Text="{Binding DelaySendMessageFrom}"
                                                   TextChanged="TextSave"
                                                   BackgroundColor="{StaticResource Black}">
                                                <Entry.Behaviors>
                                                    <controls:NumericValidationBehavior />
                                                </Entry.Behaviors>
                                            </Entry>
                                        </Border>
                                    </VerticalStackLayout>

                                    <VerticalStackLayout>
                                        <Label Text="До"
                                               FontFamily="SegoeUI"
                                               TextColor="{StaticResource White}"
                                               FontSize="18"
                                               HorizontalOptions="Center" />
                                        <Border Stroke="{StaticResource Active}"
                                                StrokeThickness="2">
                                            <Border.StrokeShape>
                                                <RoundRectangle CornerRadius="11,11,11,11" />
                                            </Border.StrokeShape>
                                            <Entry FontFamily="SegoeUI"
                                                   HorizontalOptions="Center"
                                                   FontSize="18"
                                                   Keyboard="Numeric"
                                                   MaximumWidthRequest="30"
                                                   Placeholder="До"
                                                   Margin="0,5,5,0"
                                                   Text="{Binding DelaySendMessageTo}"
                                                   TextChanged="TextSave"
                                                   BackgroundColor="{StaticResource Black}">
                                                <Entry.Behaviors>
                                                    <controls:NumericValidationBehavior />
                                                </Entry.Behaviors>
                                            </Entry>
                                        </Border>
                                    </VerticalStackLayout>
                                </HorizontalStackLayout>
                            </VerticalStackLayout>

                            <VerticalStackLayout>
                                <Label Text="Группам"
                                       FontFamily="SegoeUI"
                                       TextColor="{StaticResource White}"
                                       FontSize="18"
                                       Margin="0,0,10,5"
                                       HorizontalOptions="Start" />
                                <HorizontalStackLayout Spacing="2">
                                    <VerticalStackLayout>
                                        <Label Text="От"
                                               FontFamily="SegoeUI"
                                               TextColor="{StaticResource White}"
                                               FontSize="18"
                                               HorizontalOptions="Center" />
                                        <Border Stroke="{StaticResource Active}"
                                                StrokeThickness="2">
                                            <Border.StrokeShape>
                                                <RoundRectangle CornerRadius="11,11,11,11" />
                                            </Border.StrokeShape>
                                            <Entry FontFamily="SegoeUI"
                                                   FontSize="18"
                                                   Keyboard="Numeric"
                                                   MaximumWidthRequest="30"
                                                   Placeholder="От"
                                                   Margin="0,5,5,0"
                                                   Text="{Binding JoinToGroupsFrom}"
                                                   TextChanged="TextSave"
                                                   BackgroundColor="{StaticResource Black}">
                                                <Entry.Behaviors>
                                                    <controls:NumericValidationBehavior />
                                                </Entry.Behaviors>
                                            </Entry>
                                        </Border>
                                    </VerticalStackLayout>

                                    <VerticalStackLayout>
                                        <Label Text="До"
                                               FontFamily="SegoeUI"
                                               TextColor="{StaticResource White}"
                                               FontSize="18"
                                               HorizontalOptions="Center" />
                                        <Border Stroke="{StaticResource Active}"
                                                StrokeThickness="2">
                                            <Border.StrokeShape>
                                                <RoundRectangle CornerRadius="11,11,11,11" />
                                            </Border.StrokeShape>
                                            <Entry FontFamily="SegoeUI"
                                                   HorizontalOptions="Center"
                                                   FontSize="18"
                                                   Keyboard="Numeric"
                                                   MaximumWidthRequest="30"
                                                   Placeholder="До"
                                                   Margin="0,5,5,0"
                                                   Text="{Binding JoinToGroupsTo}"
                                                   TextChanged="TextSave"
                                                   BackgroundColor="{StaticResource Black}">
                                                <Entry.Behaviors>
                                                    <controls:NumericValidationBehavior />
                                                </Entry.Behaviors>
                                            </Entry>
                                        </Border>
                                    </VerticalStackLayout>
                                </HorizontalStackLayout>
                            </VerticalStackLayout>

                            <VerticalStackLayout>
                                <Label Text="Чат-ботам"
                                       FontFamily="SegoeUI"
                                       TextColor="{StaticResource White}"
                                       FontSize="18"
                                       Margin="0,0,10,5"
                                       HorizontalOptions="Start" />
                                <HorizontalStackLayout Spacing="2">
                                    <VerticalStackLayout>
                                        <Label Text="От"
                                               FontFamily="SegoeUI"
                                               TextColor="{StaticResource White}"
                                               FontSize="18"
                                               HorizontalOptions="Center" />
                                        <Border Stroke="{StaticResource Active}"
                                                StrokeThickness="2">
                                            <Border.StrokeShape>
                                                <RoundRectangle CornerRadius="11,11,11,11" />
                                            </Border.StrokeShape>
                                            <Entry FontFamily="SegoeUI"
                                                   FontSize="18"
                                                   Keyboard="Numeric"
                                                   MaximumWidthRequest="30"
                                                   Placeholder="От"
                                                   Margin="0,5,5,0"
                                                   Text="{Binding WriteChatBotsFrom}"
                                                   TextChanged="TextSave"
                                                   BackgroundColor="{StaticResource Black}">
                                                <Entry.Behaviors>
                                                    <controls:NumericValidationBehavior />
                                                </Entry.Behaviors>
                                            </Entry>
                                        </Border>
                                    </VerticalStackLayout>

                                    <VerticalStackLayout>
                                        <Label Text="До"
                                               FontFamily="SegoeUI"
                                               TextColor="{StaticResource White}"
                                               FontSize="18"
                                               HorizontalOptions="Center" />
                                        <Border Stroke="{StaticResource Active}"
                                                StrokeThickness="2">
                                            <Border.StrokeShape>
                                                <RoundRectangle CornerRadius="11,11,11,11" />
                                            </Border.StrokeShape>
                                            <Entry FontFamily="SegoeUI"
                                                   HorizontalOptions="Center"
                                                   FontSize="18"
                                                   Keyboard="Numeric"
                                                   MaximumWidthRequest="30"
                                                   Placeholder="До"
                                                   Margin="0,5,5,0"
                                                   Text="{Binding WriteChatBotsTo}"
                                                   TextChanged="TextSave"
                                                   BackgroundColor="{StaticResource Black}">
                                                <Entry.Behaviors>
                                                    <controls:NumericValidationBehavior />
                                                </Entry.Behaviors>
                                            </Entry>
                                        </Border>
                                    </VerticalStackLayout>
                                </HorizontalStackLayout>
                            </VerticalStackLayout>

                            <VerticalStackLayout>
                                <Label Text="Мамонтам"
                                       FontFamily="SegoeUI"
                                       TextColor="{StaticResource White}"
                                       FontSize="18"
                                       Margin="0,0,10,5"
                                       HorizontalOptions="Start" />
                                <HorizontalStackLayout Spacing="2">
                                    <VerticalStackLayout>
                                        <Label Text="От"
                                               FontFamily="SegoeUI"
                                               TextColor="{StaticResource White}"
                                               FontSize="18"
                                               HorizontalOptions="Center" />
                                        <Border Stroke="{StaticResource Active}"
                                                StrokeThickness="2">
                                            <Border.StrokeShape>
                                                <RoundRectangle CornerRadius="11,11,11,11" />
                                            </Border.StrokeShape>
                                            <Entry FontFamily="SegoeUI"
                                                   FontSize="18"
                                                   Keyboard="Numeric"
                                                   MaximumWidthRequest="30"
                                                   Placeholder="От"
                                                   Margin="0,5,5,0"
                                                   Text="{Binding WritePeoplesWarmFrom}"
                                                   TextChanged="TextSave"
                                                   BackgroundColor="{StaticResource Black}">
                                                <Entry.Behaviors>
                                                    <controls:NumericValidationBehavior />
                                                </Entry.Behaviors>
                                            </Entry>
                                        </Border>
                                    </VerticalStackLayout>

                                    <VerticalStackLayout>
                                        <Label Text="До"
                                               FontFamily="SegoeUI"
                                               TextColor="{StaticResource White}"
                                               FontSize="18"
                                               HorizontalOptions="Center" />
                                        <Border Stroke="{StaticResource Active}"
                                                StrokeThickness="2">
                                            <Border.StrokeShape>
                                                <RoundRectangle CornerRadius="11,11,11,11" />
                                            </Border.StrokeShape>
                                            <Entry FontFamily="SegoeUI"
                                                   HorizontalOptions="Center"
                                                   FontSize="18"
                                                   Keyboard="Numeric"
                                                   MaximumWidthRequest="30"
                                                   Placeholder="До"
                                                   Margin="0,5,5,0"
                                                   Text="{Binding WritePeoplesWarmTo}"
                                                   TextChanged="TextSave"
                                                   BackgroundColor="{StaticResource Black}">
                                                <Entry.Behaviors>
                                                    <controls:NumericValidationBehavior />
                                                </Entry.Behaviors>
                                            </Entry>
                                        </Border>
                                    </VerticalStackLayout>
                                </HorizontalStackLayout>
                            </VerticalStackLayout>

                            <HorizontalStackLayout>
                                <Label Text="Фистинг: "
                                       FontFamily="SegoeUI"
                                       TextColor="{StaticResource White}"
                                       FontSize="18"
                                       Margin="5,5,0,0"
                                       HorizontalOptions="Start" />
                                <CheckBox CheckedChanged="CheckboxChanged"
                                          IsChecked="{Binding AdditionalWarm}"/>
                            </HorizontalStackLayout>

                            <Button Text="Номера"
                                    HeightRequest="56"
                                    WidthRequest="140"
                                    FontFamily="SegoeUI"
                                    FontSize="20"
                                    TextColor="{StaticResource White}"
                                    BackgroundColor="{Binding Path=ButtonPickerPhonesColor}"
                                    CommandParameter="9"
                                    Command="{Binding Path=ButtonClick}"
                                    CornerRadius="11" />
                        </VerticalStackLayout>

                    </VerticalStackLayout>
                </ScrollView>
            </StackLayout>
        </Grid>
    </VerticalStackLayout>
</ContentView>