UBot/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UBot.Pages.MainPage"
             xmlns:userControl="clr-namespace:UBot.Pages.User"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource Black}"
             Title="Главная">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="600" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <userControl:Dashboard Grid.Row="0" />
        <StackLayout VerticalOptions="End"
                     Grid.Row="1"
                     HeightRequest="71"
                     BackgroundColor="{StaticResource Black}">
            <Frame HorizontalOptions="Center"
                   BackgroundColor="{StaticResource Black}">
                <HorizontalStackLayout Spacing="36">
                    <VerticalStackLayout Spacing="0">
                        <Image Source="dashboard.png"
                               Margin="0,8,0,0"
                               WidthRequest="37"
                               HeightRequest="38" />
                        <Ellipse Fill="{StaticResource Active}"
                                 x:Name="SelectShadow1"
                                 BackgroundColor="{StaticResource Black}"
                                 ClassId="1"
                                 StrokeThickness="4"
                                 Opacity="1"
                                 WidthRequest="11"
                                 HeightRequest="11"
                                 HorizontalOptions="Center">
                            <Ellipse.Shadow>
                                <Shadow Brush="{StaticResource Active}"
                                        Radius="3"
                                        Opacity="1" />
                            </Ellipse.Shadow>
                        </Ellipse>
                        <VerticalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Path=ClickNavigateButton}"
                                                  CommandParameter="{Binding Source={x:Reference SelectShadow1}}"
                                                  NumberOfTapsRequired="1" />
                        </VerticalStackLayout.GestureRecognizers>
                    </VerticalStackLayout>

                    <VerticalStackLayout Spacing="8"
                                         Margin="0,6,0,0">
                        <Image Source="settings.png"
                               WidthRequest="28"
                               HeightRequest="32.14"
                               VerticalOptions="Center" />
                        <Ellipse Fill="{StaticResource Active}"
                                 x:Name="SelectShadow2"
                                 BackgroundColor="{StaticResource Black}"
                                 ClassId="2"
                                 StrokeThickness="4"
                                 Opacity="0"
                                 WidthRequest="11"
                                 HeightRequest="11"
                                 HorizontalOptions="Center">
                            <Ellipse.Shadow>
                                <Shadow Brush="{StaticResource Active}"
                                        Radius="3"
                                        Opacity="1" />
                            </Ellipse.Shadow>
                        </Ellipse>
                        <VerticalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Path=ClickNavigateButton}"
                                                  CommandParameter="{Binding Source={x:Reference SelectShadow2}}"
                                                  NumberOfTapsRequired="1" />
                        </VerticalStackLayout.GestureRecognizers>
                    </VerticalStackLayout>

                    <VerticalStackLayout Spacing="10"
                                         Margin="0,8,0,0">
                        <Image Source="ManagerDevices.png"
                               WidthRequest="28"
                               HeightRequest="28" />
                        <Ellipse Fill="{StaticResource Active}"
                                 x:Name="SelectShadow3"
                                 BackgroundColor="{StaticResource Black}"
                                 ClassId="3"
                                 StrokeThickness="4"
                                 Opacity="0"
                                 WidthRequest="11"
                                 HeightRequest="11"
                                 HorizontalOptions="Center">
                            <Ellipse.Shadow>
                                <Shadow Brush="{StaticResource Active}"
                                        Radius="3"
                                        Opacity="1" />
                            </Ellipse.Shadow>
                        </Ellipse>
                        <VerticalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Path=ClickNavigateButton}"
                                                  CommandParameter="{Binding Source={x:Reference SelectShadow3}}"
                                                  NumberOfTapsRequired="1" />
                        </VerticalStackLayout.GestureRecognizers>
                    </VerticalStackLayout>
                </HorizontalStackLayout>
            </Frame>
        </StackLayout>
    </Grid>
</ContentPage>