UBot/Pages/Dialogs/ControlPanel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               xmlns:btbAnimate="clr-namespace:UBot.Controls"
               Color="Transparent"
               Size="800,420"
               x:Class="UBot.Pages.Dialogs.ControlPanel">
    <Frame Background="{StaticResource BlackDialog}"
           CornerRadius="11"
           HeightRequest="420"
           WidthRequest="800"
           BorderColor="{StaticResource NotActive}">
        <Grid RowSpacing="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="56" />
                <RowDefinition Height="56" />
                <RowDefinition Height="56" />
            </Grid.RowDefinitions>
            <VerticalStackLayout Background="Transparent"
                                 Grid.Row="0">
                <Label Text="Управление"
                       FontFamily="SegoeUIBold"
                       TextColor="{StaticResource White}"
                       FontSize="30"
                       VerticalOptions="Center"
                       HorizontalOptions="Center" />
            </VerticalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Center"
                                   Spacing="10"
                                   Grid.Row="1">
                <Button Text="Подготовка"
                        HeightRequest="56"
                        WidthRequest="177"
                        FontFamily="SegoeUI"
                        FontSize="20"
                        VerticalOptions="Center"
                        TextColor="{StaticResource White}"
                        BackgroundColor="{StaticResource NotActive}"
                        IsVisible="{Binding IsNoVisible}"
                        CornerRadius="11">
                    <Button.Triggers>
                        <EventTrigger Event="Pressed">
                            <btbAnimate:ButtonTriggerAction BackgroundColor="{StaticResource Active}" />
                        </EventTrigger>
                        <EventTrigger Event="Released">
                            <btbAnimate:ButtonTriggerAction BackgroundColor="{StaticResource Busy}" />
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
                <Button Text="Рассылка"
                        HeightRequest="56"
                        WidthRequest="177"
                        FontFamily="SegoeUI"
                        FontSize="20"
                        VerticalOptions="Center"
                        TextColor="{StaticResource White}"
                        BackgroundColor="{StaticResource NotActive}"
                        IsVisible="{Binding IsNoVisible}"
                        CornerRadius="11">
                    <Button.Triggers>
                        <EventTrigger Event="Pressed">
                            <btbAnimate:ButtonTriggerAction BackgroundColor="{StaticResource Active}" />
                        </EventTrigger>
                        <EventTrigger Event="Released">
                            <btbAnimate:ButtonTriggerAction BackgroundColor="{StaticResource Busy}" />
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Center"
                                   Spacing="10"
                                   Grid.Row="2">
                <Button Text="Подготовка"
                        HeightRequest="56"
                        WidthRequest="177"
                        FontFamily="SegoeUI"
                        FontSize="20"
                        VerticalOptions="Center"
                        TextColor="{StaticResource White}"
                        BackgroundColor="{StaticResource NotActive}"
                        IsVisible="{Binding IsNoVisible}"
                        CornerRadius="11">
                    <Button.Triggers>
                        <EventTrigger Event="Pressed">
                            <btbAnimate:ButtonTriggerAction BackgroundColor="{StaticResource Active}" />
                        </EventTrigger>
                        <EventTrigger Event="Released">
                            <btbAnimate:ButtonTriggerAction BackgroundColor="{StaticResource Busy}" />
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
                <Button Text="Рассылка"
                        HeightRequest="56"
                        WidthRequest="177"
                        FontFamily="SegoeUI"
                        FontSize="20"
                        VerticalOptions="Center"
                        TextColor="{StaticResource White}"
                        BackgroundColor="{StaticResource NotActive}"
                        IsVisible="{Binding IsNoVisible}"
                        CornerRadius="11">
                    <Button.Triggers>
                        <EventTrigger Event="Pressed">
                            <btbAnimate:ButtonTriggerAction BackgroundColor="{StaticResource Active}" />
                        </EventTrigger>
                        <EventTrigger Event="Released">
                            <btbAnimate:ButtonTriggerAction BackgroundColor="{StaticResource Busy}" />
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Center"
                                   Spacing="10"
                                   Grid.Row="3">
                <Button Text="Подготовка"
                        HeightRequest="56"
                        WidthRequest="177"
                        FontFamily="SegoeUI"
                        FontSize="20"
                        VerticalOptions="Center"
                        TextColor="{StaticResource White}"
                        BackgroundColor="{StaticResource NotActive}"
                        IsVisible="{Binding IsNoVisible}"
                        CornerRadius="11">
                    <Button.Triggers>
                        <EventTrigger Event="Pressed">
                            <btbAnimate:ButtonTriggerAction BackgroundColor="{StaticResource Active}" />
                        </EventTrigger>
                        <EventTrigger Event="Released">
                            <btbAnimate:ButtonTriggerAction BackgroundColor="{StaticResource Busy}" />
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
                <Button Text="Рассылка"
                        HeightRequest="56"
                        WidthRequest="177"
                        FontFamily="SegoeUI"
                        FontSize="20"
                        VerticalOptions="Center"
                        TextColor="{StaticResource White}"
                        BackgroundColor="{StaticResource NotActive}"
                        IsVisible="{Binding IsNoVisible}"
                        CornerRadius="11">
                    <Button.Triggers>
                        <EventTrigger Event="Pressed">
                            <btbAnimate:ButtonTriggerAction BackgroundColor="{StaticResource Active}" />
                        </EventTrigger>
                        <EventTrigger Event="Released">
                            <btbAnimate:ButtonTriggerAction BackgroundColor="{StaticResource Busy}" />
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
            </HorizontalStackLayout>
        </Grid>
    </Frame>
</toolkit:Popup>