WABot/Pages/Dashboard.xaml

<ui:Page x:Class="WABot.Pages.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        Title="Settings" Height="450" Width="800">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="280"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" Background="Transparent" BorderThickness="1" CornerRadius="10">
             <StackPanel HorizontalAlignment="Center">
                <Label Content="Запуск действий" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" Margin="0,15,0,0" HorizontalAlignment="Center">
                    <Button HorizontalAlignment="Center" Margin="0,0,0,0" ui:ControlHelper.CornerRadius="5" Content="Прогрев" Click="Warming">
                        <Button.ToolTip>
                            <ToolTip>
                                Начнет процесс прогрева аккаунтов
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button HorizontalAlignment="Center" Margin="10,0,0,0" ui:ControlHelper.CornerRadius="5" Content="Рассылка" Click="Newsletter">
                        <Button.ToolTip>
                            <ToolTip>
                                Начнет процесс рассылки сообщений пользователям
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button HorizontalAlignment="Center" Margin="10,0,0,0" ui:ControlHelper.CornerRadius="5" Content="Регистрация" Click="RegAccounts">
                        <Button.ToolTip>
                            <ToolTip>
                                Начнет процесс регистрации аккаунтов
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button HorizontalAlignment="Center" Margin="10,0,0,0" ui:ControlHelper.CornerRadius="5" Content="{Binding DeviceBtnText}" Click="DevicesSetup">
                        <Button.ToolTip>
                            <ToolTip>
                                Начнет процесс запуска/отключения виртуальных устройств
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>
        <TextBox AcceptsReturn="True" AcceptsTab="True" Grid.Row="1"  Margin="10,10,10,10" ui:ControlHelper.CornerRadius="10" ui:ControlHelper.PlaceholderText="Введите текст" Text="{Binding TextMessage}"/>
        <ProgressBar
            Grid.Row="2" Margin="80,0,80,0" ui:ControlHelper.CornerRadius="2" IsEnabled="True" Maximum="100" Minimum="0"
            Value="{Binding ProgressValue}" />
    </Grid>
</ui:Page>