WABot/Pages/Dashboard.xaml

<ui:Page x:Class="WABot.Pages.Dashboard"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         mc:Ignorable="d"
         xmlns:wabot="clr-namespace:WABot"
         xmlns:ui="http://schemas.modernwpf.com/2019"
         Title="Settings" Height="450" Width="800">
    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="300" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Border Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0,0,0,0"
                Background="Transparent"
                BorderThickness="1"
                CornerRadius="10">
            <StackPanel HorizontalAlignment="Center">
                <Label Content="Запуск действий"
                       HorizontalAlignment="Center" />
                <StackPanel Orientation="Horizontal"
                            Margin="0,15,0,0"
                            HorizontalAlignment="Center">
                    <Button HorizontalAlignment="Center"
                            Margin="0,0,0,0"
                            ui:ControlHelper.CornerRadius="5"
                            Content="Подготовка"
                            Click="Preparation">
                        <Button.ToolTip>
                            <ToolTip>
                                Начнет процесс подготовки аккаунтов к рассылке
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button HorizontalAlignment="Center"
                            Margin="10,0,0,0"
                            ui:ControlHelper.CornerRadius="5"
                            Content="Рассылка Веб"
                            Click="NewsletterWeb">
                        <Button.ToolTip>
                            <ToolTip>
                                Начнет процесс рассылки сообщений пользователям через вебку
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button HorizontalAlignment="Center"
                            Margin="10,0,0,0"
                            ui:ControlHelper.CornerRadius="5"
                            Content="Рассылка"
                            Click="Newsletter">
                        <Button.ToolTip>
                            <ToolTip>
                                Начнет процесс рассылки сообщений пользователям
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <!--<Button HorizontalAlignment="Center" Margin="0,0,0,0" ui:ControlHelper.CornerRadius="5"
                            Content="Прогрев" Click="Warming">
                        <Button.ToolTip>
                            <ToolTip>
                                Начнет процесс прогрева аккаунтов
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button HorizontalAlignment="Center" Margin="10,0,0,0" ui:ControlHelper.CornerRadius="5"
                            Content="Регистрация" Click="RegAccounts">
                        <Button.ToolTip>
                            <ToolTip>
                                Начнет процесс регистрации аккаунтов
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>-->
                </StackPanel>
            </StackPanel>
        </Border>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal">
            <StackPanel Margin="10,60,0,0">
                <Label Content="Среднее"
                       HorizontalAlignment="Left"
                       Margin="0,0,0,5" />
                <Label Content="{Binding AverageMessages}"
                       ContentStringFormat="x10: {0}"
                       HorizontalAlignment="Left" />
                <Label Content="{Binding AverageMessagesAll}"
                       ContentStringFormat="Все: {0}"
                       HorizontalAlignment="Left" />
                <Label Content="Задача"
                       HorizontalAlignment="Left"
                       Margin="0,10,0,5" />
                <Label Content="{Binding BannedAccounts}"
                       ContentStringFormat="Бан: {0}"
                       HorizontalAlignment="Left" />
                <Label Content="{Binding CompletedTasks}"
                       ContentStringFormat="Вып: {0}"
                       HorizontalAlignment="Left" />
                <Label Content="{Binding CountTasks}"
                       ContentStringFormat="Из: {0}"
                       HorizontalAlignment="Left" />
            </StackPanel>

            <TextBox AcceptsReturn="True"
                     AcceptsTab="True"
                     Margin="5,10,0,10"
                     ui:ControlHelper.CornerRadius="10"
                     ui:ControlHelper.PlaceholderText="Введите текст"
                     Text="{Binding TextMessage}"
                     Width="560"
                     HorizontalAlignment="Left" />

            <DataGrid AutoGenerateColumns="False"
                      x:Name="DataGrid"
                      Margin="10,10,10,10"
                      ItemsSource="{Binding Path=(wabot:Globals.Devices), Mode=TwoWay, IsAsync=True}"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      HorizontalContentAlignment="Stretch"
                      VerticalContentAlignment="Stretch"
                      HeadersVisibility="Column"
                      GridLinesVisibility="Horizontal"
                      Focusable="False"
                      RowDetailsVisibilityMode="Collapsed"
                      RowEditEnding="DataGrid_OnRowEditEnding"
                      VirtualizingPanel.VirtualizationMode="Recycling"
                      VirtualizingPanel.IsVirtualizingWhenGrouping="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Индекс"
                                        Binding="{Binding Index}" />
                    <DataGridCheckBoxColumn Header="Активность"
                                            Binding="{Binding IsActive}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <ProgressBar Margin="80,10,80,0"
                         ui:ControlHelper.CornerRadius="2"
                         IsEnabled="True"
                         Maximum="{Binding CountTasks}"
                         Minimum="0"
                         Value="{Binding CompletedTasks}" />
        </StackPanel>
    </Grid>
</ui:Page>