WABot/Pages/Manager.xaml

<ui:Page x:Class="WABot.Pages.Manager"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         mc:Ignorable="d"
         xmlns:ui="http://schemas.modernwpf.com/2019"
         Title="Settings" Height="450" Width="800">
    <Grid VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="0" VerticalAlignment="Top" Margin="10,0,0,0">
            <DataGrid AutoGenerateColumns="False"
                      x:Name="DataGrid"
                      Height="338"
                      ItemsSource="{Binding Path=Accounts}"
                      HorizontalAlignment="Center"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      IsReadOnly="True"
                      HorizontalContentAlignment="Stretch"
                      VerticalContentAlignment="Stretch"
                      HeadersVisibility="Column"
                      GridLinesVisibility="Horizontal"
                      Focusable="False"
                      RowDetailsVisibilityMode="Collapsed"
                      SelectionChanged="SelectAccount"
                      VirtualizingPanel.VirtualizationMode="Recycling"
                      VirtualizingPanel.IsVirtualizingWhenGrouping="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Аккаунт" Binding="{Binding}" Width="260"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBox ui:ControlHelper.PlaceholderText="Поиск" KeyUp="Search" Width="150"/>
                <ComboBox Width="150" HorizontalAlignment="Center" ItemsSource="{Binding Path=Sort}" SelectedIndex="0" Margin="10,0,0,0"
                          SelectionChanged="SelectSort"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
            <Label Content="{Binding Path=HeaderSelectedAccount}" Margin="0,10,0,0"/>
            <Label Content="{Binding Path=LevelWarmAccount}" Margin="0,10,0,0"/>
            <Label Content="{Binding Path=AllCountMessages}" Margin="0,10,0,0"/>
            <DataGrid AutoGenerateColumns="False"
                      Width="460"
                      x:Name="DataGridMessagesAccount"
                      Margin="0,10,0,0"
                      Height="240"
                      ItemsSource="{Binding }"
                      HorizontalAlignment="Center"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      IsReadOnly="True"
                      HorizontalContentAlignment="Stretch"
                      VerticalContentAlignment="Stretch"
                      HeadersVisibility="Column"
                      GridLinesVisibility="Horizontal"
                      Focusable="False"
                      RowDetailsVisibilityMode="Collapsed"
                      SelectionChanged="SelectAccount"
                      VirtualizingPanel.VirtualizationMode="Recycling"
                      VirtualizingPanel.IsVirtualizingWhenGrouping="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Дата" Binding="{Binding Path=Date}" Width="100"/>
                    <DataGridTextColumn Header="Кому" Binding="{Binding Path=To}" Width="120"/>
                    <DataGridTextColumn Header="Текст" Binding="{Binding Path=Text}" Width="220"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Экспорт" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</ui:Page>