WABot/Pages/Settings.xaml

<ui:Page x:Class="WABot.Pages.Settings"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         mc:Ignorable="d"
         xmlns:ui="http://schemas.modernwpf.com/2019"
         Title="Settings" Height="450" Width="800">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="180" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0"
                Background="Transparent" BorderThickness="1" CornerRadius="10">
            <StackPanel Orientation="Vertical">
                <Label Content="Настройки подготовки" HorizontalAlignment="Center" />
                <CheckBox Margin="0,10,0,0" ui:ControlHelper.CornerRadius="5" Content="Включить"
                          IsChecked="{Binding EnableWarm}" Click="EnableWarmClicked">
                    <CheckBox.ToolTip>
                        <ToolTip>
                            Включить подготовку аккаунтов для рассылки через веб?
                        </ToolTip>
                    </CheckBox.ToolTip>
                </CheckBox>
                <Button HorizontalAlignment="Center"
                        Margin="0,10,0,0"
                        ui:ControlHelper.CornerRadius="5"
                        Content="Текст прогрева"
                        BorderBrush="{Binding ColorPathToTextForWarm}"
                        Click="SelectFileTextForWarm">
                    <Button.ToolTip>
                        <ToolTip>
                            Укажите путь на файл с текстом для прогрева
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
            </StackPanel>
        </Border>

        <Border Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0"
                Background="Transparent" BorderThickness="1" CornerRadius="10">
            <StackPanel Orientation="Vertical">
                <Label Content="Настройки рассылки" HorizontalAlignment="Center" />
                <ui:NumberBox Margin="0,10,0,0"
                              ValueChanged="ValueChanged"
                              Value="{Binding CountMessagesFromAccount}"
                              ui:ControlHelper.CornerRadius="5"
                              ui:ControlHelper.PlaceholderText="Кол-во сообщ."
                              SmallChange="1"
                              LargeChange="10"
                              SpinButtonPlacementMode="Compact">
                    <ui:NumberBox.ToolTip>
                        <ToolTip>
                            Укажите кол-во сообщений от одного аккаунта
                        </ToolTip>
                    </ui:NumberBox.ToolTip>
                </ui:NumberBox>
                <ui:NumberBox Margin="0,10,0,0"
                              ValueChanged="ValueChanged"
                              Value="{Binding CountThreadsChrome}"
                              ui:ControlHelper.CornerRadius="5"
                              ui:ControlHelper.PlaceholderText="Кол-во потоков"
                              SmallChange="1"
                              LargeChange="10"
                              SpinButtonPlacementMode="Compact">
                    <ui:NumberBox.ToolTip>
                        <ToolTip>
                            Укажите кол-во потоков
                        </ToolTip>
                    </ui:NumberBox.ToolTip>
                </ui:NumberBox>
                <Button HorizontalAlignment="Center"
                        Margin="0,10,0,0"
                        ui:ControlHelper.CornerRadius="5"
                        Content="Аккаунты от W"
                        BorderBrush="{Binding ColorPathToDirectoryAccounts}"
                        Click="SelectAccounts">
                    <Button.ToolTip>
                        <ToolTip>
                            Укажите путь на папку с аккаунтами от WhatsApp
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button HorizontalAlignment="Center"
                        Margin="0,10,0,0"
                        ui:ControlHelper.CornerRadius="5"
                        Content="Аккаунты от WWeb"
                        BorderBrush="{Binding ColorPathToDirectoryAccountsWeb}"
                        Click="SelectAccountsWeb">
                    <Button.ToolTip>
                        <ToolTip>
                            Укажите путь на папку с аккаунтами от WhatsApp Web
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button HorizontalAlignment="Center" Margin="0,10,0,0" ui:ControlHelper.CornerRadius="5"
                        Content="Выберите папку QR" BorderBrush="{Binding ColorPathToQRs}"
                        Click="SelectQrCodes">
                    <Button.ToolTip>
                        <ToolTip>
                            Укажите путь на папку с qr кодами от WhatsApp Web
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button HorizontalAlignment="Center" Margin="0,10,0,0" ui:ControlHelper.CornerRadius="5"
                        Content="Выберите номера" BorderBrush="{Binding ColorPathToPhonesUsers}" Click="SelectNumbers">
                    <Button.ToolTip>
                        <ToolTip>
                            Укажите путь на текстовый файл с номерами на которые произведется рассылка
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
            </StackPanel>
        </Border>

        <Border Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0"
                Background="Transparent" BorderThickness="1" CornerRadius="10">
            <StackPanel Orientation="Vertical">
                <Label Content="Настройки устройств" HorizontalAlignment="Center" />
                <Button HorizontalAlignment="Center" Margin="0,10,0,0" ui:ControlHelper.CornerRadius="5"
                        Content="Выберите образ" BorderBrush="{Binding ColorPathToImageDevice}"
                        Click="SelectImageDevice">
                    <Button.ToolTip>
                        <ToolTip>
                            Укажите путь на образ виртуального устройства (образ от Memu Play)
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button HorizontalAlignment="Center" Margin="0,10,0,0" ui:ControlHelper.CornerRadius="5"
                        Content="Выберите имена" BorderBrush="{Binding ColorPathToUserNames}" Click="SelectUserNames">
                    <Button.ToolTip>
                        <ToolTip>
                            Укажите путь на csv файл с именами юзверей
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</ui:Page>